<!doctype html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>

    <style>
      body {

background: white ;

}

video {

width: 90vw ;

height: auto ;

margin: auto 3vw ;

}

.next {

background : #2e8cff ;

color: white ;

padding: 6.5px 20px ;

border-radius: 20px ;

border: 1px solid black ;

display: inline ;

}

.bc {

  text-align: center ; width: 100% ; position: relative ; top: 35vh 

    }
.card {

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  transition: 0.3s;

  width: 40%;

  border-radius: 5px;

}

.card:hover {

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

img {

  border-radius: 5px 5px 0 0;

}

.container {

  padding: 2px 16px;

}


    </style>

  </head>

  <body>
<div class="card">
<video controls  ><source src="https://res.cloudinary.com/tajweed/video/upload/v1634924702/InShot_20211022_231019500_ucchdm.mp4"></source></video>

  <div class="container">

    <h4><b>Introduction</b></h4> 

    <p>Interior Designer</p> 

 
  
  </div>

  </body>

 </html>

