<!doctype html>

<html>

  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

.flip-card {

  background-color: transparent;

height: 20vh ;
  border: 1px solid #f1f1f1;

  perspective: 1000px; /* Remove this if you don't want the 3D effect */

}

/* This container is needed to position the front and back side */

.flip-card-inner {

  position: relative;

  width: 100%;

  height: 100%;

  text-align: center;
transition: transform 0.8s;

  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip .flip-card-inner{

  transform: rotateY(180deg);

}

/* Position the front and back side */

.flip-card-front, .flip-card-back {

  position: absolute;

  width: 100%;

  height: 100%;

  -webkit-backface-visibility: hidden; /* Safari */

  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */

.flip-card-front {

  background-color: #2e8cff ;

  color: black;

}

/* Style the back side */

.flip-card-back {
background: aliceblue ;

 transform: rotateY(180deg);

}
	    .con {
		    display:grid ;
		    grid-template-columns: auto auto ;
		    width: 97.5vw ;
		    grid-gap: 20px
		    }
	    h1 {
		    font-size: 60px ;
		    }
	    .accordion {

  background-color: #eee;

  color: #444;

  cursor: pointer;

  padding: 18px;

  width: 100%;

  border: none;

  text-align: left;

  outline: none;

  font-size: 15px;

  transition: 0.4s;

}

.active, .accordion:hover {

  background-color: #ccc;

}

.panel {

  padding: 0 18px;

  background-color: white;

  max-height: 0;

  overflow: hidden;

  transition: max-height 0.2s ease-out;

}
	    

.accordion:after {

  content: '\002B';

  color: #777;

  font-weight: bold;

  float: right;

  margin-left: 5px;

}

.active:after {

  content: "\2212";

}

    </style>

  </head>

  <body>
	  <h1>Memory Card Game</h1>
	  

<button class="accordion">How to Play</button>

<div class="panel">Click on a card to flip or reveal it. Then click on another card if it matches the previously flipped card then both cards will disappear. Do this until all cards are matched. </div>
	  <div class="con">
<div class="flip-card" onclick="flip(0 , this)">

  <div class="flip-card-inner" >
    <div class="flip-card-front">


    </div>

    <div class="flip-card-back">

      <h1>Makharij</h1>

    </div>

  </div>

</div>
<div class="flip-card" onclick="flip(1 , this)">

  <div class="flip-card-inner" >

    <div class="flip-card-front">

    </div>

    <div class="flip-card-back">

      <h1>Sifaat</h1>

    </div>

  </div>

</div>
<div class="flip-card" onclick="flip(0 , this)">

  <div class="flip-card-inner" >

    <div class="flip-card-front">

    </div>

    <div class="flip-card-back">

      <h1>Letters</h1>

    </div>

  </div>

</div>
<div class="flip-card" onclick="flip(2 , this)">

  <div class="flip-card-inner" >

    <div class="flip-card-front">

    </div>

    <div class="flip-card-back">

      <h1>Qawaid</h1>

    </div>

  </div>

</div>
<div class="flip-card" onclick="flip(1 , this)">

  <div class="flip-card-inner" >

    <div class="flip-card-front">

    </div>

    <div class="flip-card-back">

      <h1>Qalaqala , Leen</h1>

    </div>

  </div>

</div>
<div class="flip-card" onclick="flip(2 , this)">

  <div class="flip-card-inner" >

    <div class="flip-card-front">

    </div>

    <div class="flip-card-back">

      <h1>Madd , Waqf </h1>

    </div>

  </div>

</div>
</div>
	  <script>

 var lim = 0;

      var pm ;

      var copen = document.getElementsByClassName("flip") ;

		  function flip(match , elem) {

			  if(lim== 0) {

				  elem.classList.add("flip") ;

				  lim++ ;

          pm = match ;

				  } else {

					elem.classList.add("flip") ;

            if (match == pm) {

setTimeout(function (){

                   var i ;

for(i=0 ; i<copen.length ; ) 

  {copen[i].style.visibility = "hidden"  ; 

 copen[i ].classList.remove("flip")        

    }

 }, 1000)

lim=0

       

         } else { 

  setTimeout(function (){

              var i ;

for(i=0 ; i<copen.length ; ) 

  {

 copen[i ].classList.remove("flip")        

    }

 }, 1000)
lim=0
}

 

            } 

           }


var acc = document.getElementsByClassName("accordion");

var i;

for (i = 0; i < acc.length; i++) {

  acc[i].addEventListener("click", function() {

    this.classList.toggle("active");

    var panel = this.nextElementSibling;

    if (panel.style.maxHeight) {

      panel.style.maxHeight = null;

    } else {

      panel.style.maxHeight = panel.scrollHeight + "px";

    } 

  });

}
</script>

		  

  </body>

 </html>
